<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EtcdGrpcClient</AssemblyName>
    <PackageId>EtcdGrpcClient</PackageId>
    <Title>EtcdGrpcClient</Title>
    <Description>Simple yet useful .net etcd v3 grpc client</Description>
    <PackageProjectUrl>https://raw.githubusercontent.com/undernotic/etcdgrpcclient/master/img/logo.png</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/undernotic/etcdgrpcclient/master/img/logo-icon.png</PackageIconUrl>
    <Authors>undernotic</Authors>
    <Version>0.0.3$(VersionSuffix)</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UnderNotic/EtcdGrpcClient</PackageProjectUrl>
    <PackageTags>EtcdGrpcClient;Etcd;grpc;service discovery;discovery</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Grpc" Version="1.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.6.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>
</Project>