<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EtcdGrcpClient</AssemblyName>
    <PackageId>EtcdGrcpClient</PackageId>
    <Title>Simple yet useful .net etcd v3 grpc client</Title>
    <Authors>undernotic</Authors>
    <Version>0.0.1$(VersionSuffix)</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UnderNotic/EtcdGrpcClient</PackageProjectUrl>
    <PackageTags>Etcd;grpc;service discovery</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Grpc" Version="1.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.6.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>
</Project>