<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="etcd_windows\default.etcd\**" />
    <Compile Remove="etcd_windows\infra0.etcd\**" />
    <EmbeddedResource Remove="etcd_windows\default.etcd\**" />
    <EmbeddedResource Remove="etcd_windows\infra0.etcd\**" />
    <None Remove="etcd_windows\default.etcd\**" />
    <None Remove="etcd_windows\infra0.etcd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="performance\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SetupFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtcdGrpcClient\EtcdGrpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="etcd_windows\etcd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="etcd_windows\etcd_instance_1.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="etcd_windows\etcd_instance_2.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="etcd_windows\my_script_1.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


  